MAX_SECTIONS = 256
# TODO(STR-2535): revisit this state bound once the broader ASM state limit ticket lands.
MAX_SECTION_STATE_BYTES = 1 << 20

import pow
import strata_merkle

### Verifiable accumulator for ASM history.
class AsmHistoryAccumulatorState(Container):
    #~# external_kind: container
    manifest_mmr: strata_merkle.Mmr64B32
    ### Height offset that maps the first manifest leaf to its L1 block height.
    ### This starts at `genesis_height + 1` because manifests begin after the genesis block.
    offset: uint64

### Serialized state for a subprotocol section.
class SectionState(Container):
    id: uint8
    data: List[uint8, MAX_SECTION_STATE_BYTES]

### Chain view state required by the ASM transition.
class ChainViewState(Container):
    pow_state: pow.HeaderVerificationState
    history_accumulator: AsmHistoryAccumulatorState

### Top-level ASM state.
class AnchorState(Container):
    magic: Bytes4
    chain_view: ChainViewState
    sections: List[SectionState, MAX_SECTIONS]
